<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ElevatorSystem.controllers.ElevatorSystemController">
    <children>
        <GridPane fx:id="liftShafts" layoutX="10" layoutY="10">
        </GridPane>
        <GridPane fx:id="gridPane" alignment="TOP_CENTER" layoutX="400.0" layoutY="50.0" prefHeight="477.0" prefWidth="160.0">
        </GridPane>
        <Label  fx:id="pickupText" alignment="CENTER" layoutX="100.0" layoutY="10.0" prefHeight="40.0" prefWidth="160.0" text="Pick up the floor:"/>

    </children>

</AnchorPane>
